[pytest]
markers =
    memory_intense: tests requiring more than 4GB of RAM
    private_access: tests accessing files on S3 requiring specific authentication
    slow: tests running for longer than 1 hour
